@import '../../../assets/styles/variables.sass'

.ga-navbar

  &_header
    padding: 12px 12px 12px 20px
    background-color: #1e2129
    color: rgba(255,255,255,.7)

  &_logo
    &_icon
      border-radius: 4px
      padding: 0px
      fill: $blue
      width: 48px
      height: 48px
    &_text
      margin-left: 12px
      margin-right: 12px
      font-size: 28px
      font-weight: 300
      letter-spacing: .4px
      line-height: normal
      text-transform: uppercase
      color: $white
      letter-spacing: 2px

  &_content
    height: 100%
    overflow-y: auto
    position: relative

    &_user
      width: 100%
      height: 136px
      min-height: 136px
      max-height: 136px
      padding: 24px 0 64px
      background-color: #1e2129

      &_name
        font-size: 16px
        font-weight: 400
        color: #fff
      &_email
        font-size: 13px
        font-weight: 400
        margin-top: 8px
        color: rgba(255,255,255,.5)
      &_avatar_container
        position: absolute
        top: 92px
        border-radius: 50%
        padding: 8px
        width: 72px
        height: 72px
        background-color: #2d323e

      &_avatar
        width: 72px
        height: 72px
        margin: 0
        border-radius: 50%

    &_menu
      padding-top: 64px
      background-color: #2d323e

      &_container
        margin: 0
        padding: 0

        &_section

          &_group_title
            color: #fff
            text-transform: uppercase
            height: 48px
            font-weight: 400
            padding-left: 24px
            margin-top: 8px
            font-size: 12px
            white-space: nowrap
            letter-spacing: 1.2px

          &_group_items
            &_nav_link
              &:hover
                background-color: #ffffff40
              height: 40px
              padding: 0 12px 0 24px
              border-radius: 0 20px 20px 0
              margin-right: 16px
              padding: 0
              color: rgba(255,255,255,1)
              font-size: 16px
              font-weight: 400
              letter-spacing: 1.1px

            &_nav_icon
              font-size: 16px
              width: 16px
              height: 16px
              min-width: 16px
              min-height: 16px
              line-height: 16px
              margin-right: 16px

.mat-icon-button
  padding: 0
  min-width: 0
  width: 40px
  height: 40px
  flex-shrink: 0
  line-height: 40px
  border-radius: 50%



