@import '../../../assets/styles/variables.sass'

mat-toolbar
  position: relative
  z-index: 4

@media screen and (min-width: 960px)
  mat-toolbar


@media screen and (max-width: 599px)
  mat-toolbar


.navbar-toggle-button
  height: 64px
  width: 64px
  min-width: 64px
  height: 64px

  .mat-icon
    font-size: 36px
    width: 40px
    height: 40px

.login-button
  height: 64px
  height: 64px
  font-size: 17px
  font-weight: 600


mat-divider
  height: 64px
