// SIZE
$width: 1040px


// COLORS
$deep-blue: #3A518E
$green: #378118
$yellow: #CEB614
$pink: #9B59B6
$white: #FFFFFF
$orange: #E67E22
$blue: #3498DB
$deep-yellow: #D9A81D
$black: #2E2E2E
$grey: #545454
